
{
  "name": "Registro do Trator",
  "short_name": "APPMCV",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "./APPMCV_192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "./APPMCV_512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ]
}